# CosmosDbMigrator

./: CosmosDbMigrator.sln  README.md  build.yml
CosmosDbMigrator.AppHost/: CosmosDbMigrator.AppHost.csproj  Program.cs
CosmosDbMigrator.AppHost/Properties/: launchSettings.json
CosmosDbMigrator.Web/CosmosDbMigrator.Web/: CosmosDbMigrator.Web.csproj  Dockerfile  Program.cs
CosmosDbMigrator.Web/CosmosDbMigrator.Web.Client/: _Imports.razor
CosmosDbMigrator.Web/CosmosDbMigrator.Web/Components/: App.razor  _Imports.razor
CosmosDbMigrator.Web/CosmosDbMigrator.Web/Components/Layout/: NavMenu.razor
CosmosDbMigrator.Web/CosmosDbMigrator.Web/Components/Pages/: ContainerMigration.razor  Home.razor
CosmosDbMigrator.Web/CosmosDbMigrator.Web/Instructions/: FixJsonFileInstructions.txt
CosmosDbMigrator.Web/CosmosDbMigrator.Web/Properties/: launchSettings.json
CosmosDbMigrator.Web/CosmosDbMigrator.Web/Services/: CosmosDbService.cs
